{
  "name": "photocraft-plugin-harness",
  "version": "0.1.0-dev.57",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "scripts": {
    "test": "node --test tests/*.test.ts",
    "harness": "node src/cli.ts"
  }
}
